<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <title>{% block title %} {% endblock %}</title>

        <style>
            .container {
                margin-top: 40px;
            }

            td a {
                color: black;
            }

            ul li {
                font-size: 18px;
                font-weight: bold;
                font-family: helvetica;
            }

            ul li:hover {
                background-color: lightgray;
            }

            .card-text, .card-header {
                text-align: left;
                font-size: 20px;
                font-weight: bold;
                font-family: helvetica;
            }

            .card-text {
                font-size: 15px;
                padding: 10px;
            }

            #account {
                font-size: 20px;
                font-weight: bold;
                font-family: helvetica;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/">
                <center style="margin-bottom: 10px"><img src="/static/rhinoA.png" height=70px></center>
            </a>
            {% block body %} {% endblock %}
        </div>
    </body>
</html>
